[default]
champions_url = https://solomid-resources.s3.amazonaws.com/blitz/tft/data/champions.json
classes_url = https://solomid-resources.s3.amazonaws.com/blitz/tft/data/classes.json
ladder_url = https://{}.api.riotgames.com/lol/league/v4/{}leagues/by-queue/RANKED_TFT?api_key={}

[adjustable]
regions = na1,euw1
leagues = challenger,grandmaster,master

[setup]
; INPUT YOUR OWN API KEY FROM https://developer.riotgames.com/
api_key = RGAPI-9879947c-3e9d-4b1b-940a-38d95c1b4957

patch_time = 27 aug 2019 18:30:00 GMT+0000

ladder_dir = data/ladder
raw_data_dir = data/raw-games
clean_data_dir = data/clean-games
