[default]
champions_url = https://solomid-resources.s3.amazonaws.com/blitz/tft/data/champions.json
classes_url = https://solomid-resources.s3.amazonaws.com/blitz/tft/data/classes.json
ladder_url = https://{}.api.riotgames.com/tft/league/v1/{}?api_key={}

[adjustable]
regions = na1,euw1
leagues = challenger,grandmaster,master

[setup]
; INPUT YOUR OWN API KEY FROM https://developer.riotgames.com/
api_key = RGAPI-7c90668e-a118-41f4-a734-cc764be97d77

patch_time = 23 Oct 2019 19:00:00 GMT+0000

ladder_dir = data/ladder
raw_data_dir = data/raw-games
clean_data_dir = data/clean-games
