[default]
champions_url = https://solomid-resources.s3.amazonaws.com/blitz/tft/data/champions.json
classes_url = https://solomid-resources.s3.amazonaws.com/blitz/tft/data/classes.json
ladder_url = https://{}.api.riotgames.com/tft/league/v1/{}?api_key={}
summoner_url = https://{}.api.riotgames.com/tft/summoner/v1/summoners/by-name/{}?api_key={}
matches_url = https://{}.api.riotgames.com/tft/match/v1/matches/by-puuid/{}/ids?count=1000&api_key={}
matchid_url = https://{}.api.riotgames.com/tft/match/v1/matches/{}?api_key={}

[adjustable]
regions = na1,euw1
leagues = challenger,grandmaster,master

[setup]
; INPUT YOUR OWN API KEY FROM https://developer.riotgames.com/
api_key = RGAPI-b2f88311-5e5d-4442-a8b0-6127a75721a3

patch_time = 23 Oct 2019 19:00:00 GMT+0000

ladder_dir = data/ladder
raw_data_dir = data/raw-games
clean_data_dir = data/clean-games
